import { Sequelize } from 'sequelize';
import { hash } from 'bcrypt';

export const usersSeed = async (db: Sequelize) =>
	db.models.User.bulkCreate(
		[
			{
				firstName: 'Super',
				lastName: 'Admin',
				password: await hash('12@ME!21', 10),
				email: 'admin@gmail.com',
				roleId: 1,
				languageCode: 1,
				companyId: 1,
			},
			{
				firstName: 'Producer1',
				lastName: 'Producer1',
				password: await hash('F@llen91', 10),
				email: 'producer1@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 2,
			},
			{
				firstName: 'Producer2',
				lastName: 'Producer2',
				password: await hash('F@llen91', 10),
				email: 'producer2@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 3,
			},
			{
				firstName: 'Producer3',
				lastName: 'Producer3',
				password: await hash('F@llen91', 10),
				email: 'producer3@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 4,
			},
			{
				firstName: 'Producer4',
				lastName: 'Producer4',
				password: await hash('F@llen91', 10),
				email: 'producer4@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 5,
			},
			{
				firstName: 'Producer5',
				lastName: 'Producer5',
				password: await hash('F@llen91', 10),
				email: 'producer5@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 6,
			},
			{
				firstName: 'Producer6',
				lastName: 'Producer6',
				password: await hash('F@llen91', 10),
				email: 'producer6@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 7,
			},
			{
				firstName: 'Producer7',
				lastName: 'Producer7',
				password: await hash('F@llen91', 10),
				email: 'producer7@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 8,
			},
			{
				firstName: 'Producer8',
				lastName: 'Producer8',
				password: await hash('F@llen91', 10),
				email: 'producer8@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 9,
			},
			{
				firstName: 'Producer9',
				lastName: 'Producer9',
				password: await hash('F@llen91', 10),
				email: 'producer9@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 10,
			},
			{
				firstName: 'Producer10',
				lastName: 'Producer10',
				password: await hash('F@llen91', 10),
				email: 'producer10@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 11,
			},
			{
				firstName: 'Producer11',
				lastName: 'Producer11',
				password: await hash('F@llen91', 10),
				email: 'producer11@gmail.com',
				roleId: 2,
				languageCode: 1,
				companyId: 12,
			},
		],
		{
			logging: false,
		},
	);
